<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/sass/partials/_mediaqueries.sass" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        .modal {
          display: none; 
          position: fixed; 
          z-index: 1000; 
          left: 50%; 
          top: 50%; 
          transform: translate(-50%, -50%); 
          background-color: white; 
          padding: 20px; 
          border: 1px solid #ccc;
          border-radius: 15px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

    .modal-content {
      position: relative;
    }

    .close {
      position: absolute;
      top: -20px;
      right: -13px;
      cursor: pointer;
      padding: 3px;
      border-radius: 8px;
      background-color: antiquewhite;
      border: 1px solid rgba(0, 0, 0, 0.267);
    }

    #overlay {
      display: none;
      position: fixed;
      width: 80%; 
      height: 100%;
      top: 0; 
      left: 10%;
      background-color: rgba(184, 43, 43, 0.288); 
      z-index: 999;
    }
    </style>
</head>
<body>
    <header>    
        <h1>To do List</h1>
    </header>

    <main>
        <section class="options-container">
            <button><p>Add</p></button>
            <hr>
            <button><p>Edit</p></button>
            <hr>
            <button><p>Remove</p></button>
        </section>
        <section class="results">
            <!-- <div>
                <p></p> 
            </div> -->
        </section>
        <div id="myModal" class="modal">
            <div class="modal-content">
              <button class="close">X</button>
              <p>Conteúdo do Modal aqui...</p>
            </div>
          </div>
          <div id="overlay"></div>
        <div class="time"></div>
    </main>
</body>
<script src="assets/js/script.js"></script>
</html>