@use 'partials/_variables'
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body  
    display: block
    justify-content: center
    align-content: center
    flex-direction: column 
    height: 100vh      
    background-color: variables.$Primary-color-light 

    header
        display: block 
        height: 12%            
        width: 80% 
        margin: 50px auto 0px auto 
        background-color: variables.$Primary-color-light
        background-image: url(../../assets/images/undraw_To_do_list_re_9nt7.png)
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

        h1  
            position: relative
            color: variables.$Sixth-color
            height: 100% 
            font-size: 3em 
            background-color: variables.$Primary-color
            opacity: 78%  
            text-align: center 


        .options-container
            display: flex
            position: relative
            justify-content: flex-start 
            gap: 20px 
            padding-left: 20px
            margin-top: 52px  

            hr 
                position: relative
                top: -40px    

            button
                position: relative
                width: 20%     
                cursor: pointer
                font-size: 1.2em
                border: 1px solid #3838381c
                border-top-left-radius: 7px
                border-top-right-radius: 7px
                box-shadow: 1px 0px 4px 0px variables.$Seventh-color-light
                background-color: variables.$Fith-color-light
                color: variables.$Sixth-color-light 
                top: -42px 
    

            button:hover 
                color: variables.$Sixth-color
                transition: color .2s 

    main 
        display: block
        //height: 100% 
        //justify-content: center
        //align-content: center
        //flex-direction: column
        margin: auto
        width: 80% 
        border: 1px solid #3838381c 
        box-shadow: 0px 0px 5px 1px #3838381c

        .time 
            text-align: end 
            color: variables.$Forth-color


    .tasks-container
        display: flex
        //width: 100%
        margin-top: 50px
        justify-content: center
        align-content: center
        gap: 30px   
        font-size: 1.8em

        div 
            border: 1px solid variables.$Seventh-color-light
            background-color: variables.$Secondary-color-light
            border: 1px solid  #3838381c
            box-shadow: 1px 0px 4px 0px variables.$Seventh-color-light
            border-radius: 7px
            cursor: pointer
            padding: 1px 
            text-align: center

        div:hover
            background-color: variables.$Sixth-color-light
            transition: background-color .3s 


    .results       
        margin-top: 50px 

        div 
            border: 1px solid #3838381c
            background-color: variables.$Secondary-color-light    
            border-radius: 10px      
            margin: 0px 50px 50px 50px    
            text-align: center

            p  
                padding: 10px  
                font-size: 1.2em   