@use '../mobilefirst'
@use '_variables'
    
@media screen and (min-width: 992px) and (max-width: 1200px) and (orientation: landscape)
    body 
        height: 40%
        background-color: white
        max-width: 50%
        margin: auto

        header 
            margin: 30px auto 0px auto

        main 

 
@media screen and (min-width: 1200px)
    body
        background-color: yellow 