@use '_variables'
/* JS classes */
.modal
    display: block 
    position: fixed  
    width: 75%       
    z-index: 1000
    left: 50% 
    top: 50% 
    transform: translate(-50%, -50%)  
    background-color: white
    padding: 40px
    border: 1px solid #ccc 
    border-radius: 15px 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) 
        
    .modal-content
        display: flex
        flex-direction: row
        height: 100%
        justify-content: center
        align-content: center
        margin: 15px 
        gap: 5px   

        .TextInput  
            position: relative
            padding: 8px       
            width: 10rem     
            border: 1px solid variables.$Second-color  
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.171)  
            border-radius: 8px

        .TextInput:hover
            border: 1px solid variables.$Third-color
            transition: border 0.4s

        .TextInput:focus
            outline: 0px
            outline-color: blue

        .SubmitInput
            position: relative
            padding: 5px
            border-radius: 8px 
            /* left: 20px */
            cursor: pointer 
            border: 1px solid rgba(0, 0, 0, 0.158) 
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.171)
            background-color: variables.$Sixth-color      
            

        .close 
            display: block 
            position: absolute    
            color: variables.$Fith-color
            cursor: pointer    
            border-radius: 8px
            background-color: variables.$Seventh-color 
            border: 1px solid rgba(0, 0, 0, 0.267)
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.267)
            padding: 5px
            bottom: 2px
            right: 5px



        .close:hover  
            color: variables.$Forth-color
            background-color: variables.$Seventh-color
            transition: background-color 0.5s
            transition: color 0.5s

.overlay 
    display: block
    position: absolute
    top: 0px
    width: 80%
    height: 100%
    background-color: rgba(184, 43, 43, 0.288) 
    z-index: 999
    margin: auto