/* Colors */
    
$First-color: #D7D7D9
$Second-color: #F2C1B6
$Third-color: #D94E41
$Forth-color: #A63232
$Fith-color: #BF6B6B

/* Blacks */
$Sixth-color: #3838381c

/* Whites */
$Seventh-color: #DFE9F5




$Second-coloru: #f2c1b6c0